{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 3,
  "lineage": "rjabczeb4vg",
  "resources": [
    {
      "type": "directory",
      "name": "data_dir",
      "id": "dir-1782971445004-q1e905czq",
      "attributes": {
        "path": "./data",
        "permissions": "0755",
        "created_at": "2026-07-02T05:50:45.004Z"
      },
      "timestamp": 1782971445004
    },
    {
      "type": "directory",
      "name": "config_dir",
      "id": "dir-1782971445005-k2uz28v4h",
      "attributes": {
        "path": "./config",
        "permissions": "0755",
        "created_at": "2026-07-02T05:50:45.005Z"
      },
      "timestamp": 1782971445005
    },
    {
      "type": "file",
      "name": "app_config",
      "id": "file-1782971445008-07oc9gqr4",
      "attributes": {
        "path": "./config/app.json",
        "content_hash": "41eda7ea",
        "size": 66,
        "permissions": "0644",
        "created_at": "2026-07-02T05:50:45.009Z"
      },
      "timestamp": 1782971445009
    },
    {
      "type": "file",
      "name": "readme_file",
      "id": "file-1782971445011-dpqw3zafv",
      "attributes": {
        "path": "./README.md",
        "content_hash": "cd99479f",
        "size": 55,
        "permissions": "0644",
        "created_at": "2026-07-02T05:50:45.011Z"
      },
      "timestamp": 1782971445011
    },
    {
      "type": "template",
      "name": "env_template",
      "id": "template-1782971445012-fh9psdj9h",
      "attributes": {
        "path": "./config/.env",
        "content_hash": "84d358c6",
        "size": 44
      },
      "timestamp": 1782971445504
    }
  ],
  "checkpoints": [
    {
      "serial": 1,
      "resources": [],
      "timestamp": 1782971445001,
      "description": "Before apply"
    },
    {
      "serial": 2,
      "resources": [
        {
          "type": "directory",
          "name": "data_dir",
          "id": "dir-1782971445004-q1e905czq",
          "attributes": {
            "path": "./data",
            "permissions": "0755",
            "created_at": "2026-07-02T05:50:45.004Z"
          },
          "timestamp": 1782971445004
        },
        {
          "type": "directory",
          "name": "config_dir",
          "id": "dir-1782971445005-k2uz28v4h",
          "attributes": {
            "path": "./config",
            "permissions": "0755",
            "created_at": "2026-07-02T05:50:45.005Z"
          },
          "timestamp": 1782971445005
        },
        {
          "type": "file",
          "name": "app_config",
          "id": "file-1782971445008-07oc9gqr4",
          "attributes": {
            "path": "./config/app.json",
            "content_hash": "41eda7ea",
            "size": 66,
            "permissions": "0644",
            "created_at": "2026-07-02T05:50:45.009Z"
          },
          "timestamp": 1782971445009
        },
        {
          "type": "file",
          "name": "readme_file",
          "id": "file-1782971445011-dpqw3zafv",
          "attributes": {
            "path": "./README.md",
            "content_hash": "cd99479f",
            "size": 55,
            "permissions": "0644",
            "created_at": "2026-07-02T05:50:45.011Z"
          },
          "timestamp": 1782971445011
        },
        {
          "type": "template",
          "name": "env_template",
          "id": "template-1782971445012-fh9psdj9h",
          "attributes": {
            "path": "./config/.env",
            "content_hash": "e0222bff",
            "created_at": "2026-07-02T05:50:45.012Z"
          },
          "timestamp": 1782971445013
        }
      ],
      "timestamp": 1782971445500,
      "description": "Before apply"
    }
  ]
}